#
# Database configure
#
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-database
spring.datasource.username=root
spring.datasource.password=05072002

spring.data.rest.base-path=/api
spring.data.rest.default-page-size=100

#spring.jpa.show-sql=true

#
# Port configure
#
server.port=8386
